

 ------------------------------------- 


 ------------------------------------- 


 ------------------------------------- 
    Batch 1: Loss: 0.3184849918 | Accuracy: 100.00% | s/batch: 20.9466991425
    Batch 2: Loss: 0.3611145318 | Accuracy: 93.75% | s/batch: 21.3528649807
    Batch 3: Loss: 0.2137132734 | Accuracy: 100.00% | s/batch: 20.2369410992
    Batch 4: Loss: 0.4187778234 | Accuracy: 93.75% | s/batch: 21.2631828785
    Batch 5: Loss: 0.1782938093 | Accuracy: 100.00% | s/batch: 19.0569269657
    Batch 6: Loss: 0.1356139630 | Accuracy: 100.00% | s/batch: 19.0467300415
    Batch 7: Loss: 0.1249736547 | Accuracy: 100.00% | s/batch: 19.5490250587
    Batch 8: Loss: 0.0653665140 | Accuracy: 100.00% | s/batch: 18.3136119843
    Batch 9: Loss: 0.1698664576 | Accuracy: 93.75% | s/batch: 23.9266240597
    Batch 10: Loss: 0.2508316338 | Accuracy: 93.75% | s/batch: 28.4291372299
    Batch 11: Loss: 0.1329272091 | Accuracy: 100.00% | s/batch: 24.2712531090
    Batch 12: Loss: 0.1096715629 | Accuracy: 100.00% | s/batch: 19.4058251381
    Batch 13: Loss: 0.0637509227 | Accuracy: 100.00% | s/batch: 17.7627720833
    Batch 14: Loss: 0.0356995463 | Accuracy: 100.00% | s/batch: 18.7488098145
    Batch 15: Loss: 0.0398725010 | Accuracy: 100.00% | s/batch: 23.5130531788
Epoch 1/4 [SUMMARY]: Loss: 0.1746 | Val loss: 0.0451 | Train acc: 98.33% | Val acc: 98.33%
  s/epoch: 23.5131 | avr s/batch: 1.5675


 ------------------------------------- 
    Batch 1: Loss: 0.1700823158 | Accuracy: 100.00% | s/batch: 23.5145249367
    Batch 2: Loss: 0.5061703324 | Accuracy: 87.50% | s/batch: 17.0361781120
    Batch 3: Loss: 0.2429458350 | Accuracy: 100.00% | s/batch: 16.5156979561


 ------------------------------------- 
    Batch 1: Loss: 0.3393485844 | Accuracy: 100.00% | s/batch: 22.9985220432
    Batch 2: Loss: 0.2275488973 | Accuracy: 100.00% | s/batch: 24.6328790188
    Batch 3: Loss: 0.2853724957 | Accuracy: 100.00% | s/batch: 24.4221918583
    Batch 4: Loss: 0.2511056662 | Accuracy: 100.00% | s/batch: 30.9867668152
    Batch 5: Loss: 0.2568943799 | Accuracy: 93.75% | s/batch: 19.2229239941
    Batch 6: Loss: 0.1320540756 | Accuracy: 100.00% | s/batch: 16.5353243351
    Batch 7: Loss: 0.0778907165 | Accuracy: 100.00% | s/batch: 16.9017820358
    Batch 8: Loss: 0.0945299417 | Accuracy: 100.00% | s/batch: 7.8307640553
Epoch 1/2 [SUMMARY]: Loss: 0.2081 | Val loss: 0.1166 | Train acc: 99.17% | Val acc: 96.67%
  s/epoch: 7.8308 | avr s/batch: 0.9788
    Batch 1: Loss: 0.0690401569 | Accuracy: 100.00% | s/batch: 22.2398810387
    Batch 2: Loss: 0.0759855062 | Accuracy: 100.00% | s/batch: 21.8550772667
    Batch 3: Loss: 0.0447454080 | Accuracy: 100.00% | s/batch: 16.1449699402
    Batch 4: Loss: 0.0365620106 | Accuracy: 100.00% | s/batch: 16.0494499207
    Batch 5: Loss: 0.0234283023 | Accuracy: 100.00% | s/batch: 16.1396229267
    Batch 6: Loss: 0.0213567298 | Accuracy: 100.00% | s/batch: 18.2312338352
    Batch 7: Loss: 0.0204444993 | Accuracy: 100.00% | s/batch: 21.0946485996
    Batch 8: Loss: 0.1777540594 | Accuracy: 87.50% | s/batch: 7.7703151703
Epoch 2/2 [SUMMARY]: Loss: 0.0587 | Val loss: 0.0197 | Train acc: 99.17% | Val acc: 100.00%
  s/epoch: 7.7703 | avr s/batch: 0.9713

--- SESSION SUMMARY ---
Avg train accuracy: 99.17%
Avg val accuracy: 98.33%
Best model from epoch: 2
Test loss: 0.0123 | Test accuracy: 100.00%
Stress test loss: 0.0280 | Stress test accuracy: 98.33%
